---
stages:
  - test
  - build

test-upstream:
  image: docker:cli
  stage: test
  services:
    - docker:dind
  variables:
    UPSTREAM_IMAGE_NAME: telegraf
  script:
    - docker pull $UPSTREAM_IMAGE_NAME:latest
    - WEEK_AGO_DATE=$(($(date +%s) - 604800))
    - IMAGE_DATE=$(date --date=$(docker inspect --format '{{split .Created "T"}}' telegraf | awk '{print $1}' | sed 's/\[//') +%s)
    - |
      if [ $WEEK_AGO_DATE -le $IMAGE_DATE ];
      then
          echo "SHOULD_BUILD='start ya bastard'" > .env.build
      else
          echo "SHOULD_BUILD='not today'" > build.env
      fi
  artifacts:
    reports:
      dotenv: build.env

docker-build:
  image: docker:cli
  stage: build
  needs:
    - job: test-upstream
      artifacts: true
  services:
    - docker:dind
  before_script:
    - |
      if [[ $SHOULD_BUILD == "start ya bastard" ]];
      then
        echo "Starting the build..."
      else
        echo "Don't need to run. Exiting..." && exit 0
      fi
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
  script:
    - DOCKER_IMAGE_NAME="$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA-$(date +%s)"
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
    - docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:latest"
